spring.application.name=demo;

management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=beans

info.app.name=My First App
info.app.description=First project in Spring Boot
info.app.version=1.0.0

spring.security.user.name=Praveen
spring.security.user.password=Praveen23

# Custom Properties

coach.age=34
coach.name=Praveen Nischal
team.name= Rocking Developers

spring.main.lazy-initialization=true